# ============================================================
# Local environment variables (ignored by .gitignore; safe to put real secrets here)
# Usage: docker compose --env-file .env.local up -d
# ============================================================

# ---------- MySQL service ----------
# root account password (required)
MYSQL_ROOT_PASSWORD=
# Database created automatically on first init
MYSQL_DATABASE=snip
# Application account (must NOT be root) (required)
MYSQL_USER=
MYSQL_PASSWORD=
# Host port mapping (container always listens on 3306)
MYSQL_PORT=

# ---------- snip service (Spring Boot datasource) ----------
# Containers reach each other via service name "mysql" + internal port 3306, not localhost
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/snip
# The two below must match MYSQL_USER / MYSQL_PASSWORD above (required)
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
# snip app host port mapping (container always listens on 8080)
SNIP_PORT=

# ---------- Redis service ----------
# Redis password (required; also injected into snip as SPRING_DATA_REDIS_PASSWORD)
REDIS_PASSWORD=
# Host port mapping (container always listens on 6379)
REDIS_PORT=
# snip reaches Redis via service name "redis" + internal port 6379, not localhost
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
